import { Flex, SimpleGrid, Title, Text } from '@mantine/core'
import { TeamCardComponent } from '../TeamCardComponent/TeamCardComponent'
import principal from '../../images/bugulov.jpeg'
import financial from '../../images/sozaev.jpg'
import stolkov from '../../images/stolkov.png'
import eremin from '../../images/eremin.png'
import { TeamMemberComponent } from '../TeamMemberComponent/TeamMemberComponent'
import { useState } from 'react'
import { useHover } from '@mantine/hooks'
import { MdArrowBack } from 'react-icons/md'

const data = [
    {
        id: 1,
        name: 'Еремин Валерий Евгеньевич',
        position: 'Заместитель генерального директора',
        description: `**Образование и карьера:**\n- Окончил Обнинский институт атомной энергетики.\n- Занимал руководящие должности в таких компаниях как «АК Транснефтепродукт», ОАО «Торговый Дом «Транснефтепродукт», группа компаний ПАО «Газпром», ООО «Консорциум КАЭС», ООО «СИСТЕМНЫЕ КОНЦЕССИИ», ООО «Эталонные Концессии».\n\n**Достижения в ООО «СИСТЕМНЫЕ КОНЦЕССИИ»:**\n- За три года работы в компании, было подписано 6 концессионных соглашений, проекты на стадии реализации.\n- Общая стоимость создания концессионных объектов более 122 млрд руб.\n- Реализуется 2 проекта на базе консалтинга.\n\n**Награды:**\n- Валерий Евгеньевич был награжден за добросовестный труд и значительный вклад в строительство социально значимых объектов почетными грамотами ПАО «Газпром», почетными грамотами и благодарностями Республики Башкортостан за вклад в развития ГЧП проектов.`,
        image: eremin,
    },
    {
        id: 2,
        name: 'Бугулов Алан Арсенович',
        position: 'Генеральный Директор',
        description:
            'С 2007 по 2017 годы работал в федеральных органах исполнительной власти, в том числе последние 7 лет в Минфине России, где отвечал за управление портфелем инвестиционных проектов в сфере транспорта с персональным фокусом на замещение бюджетного финансирования внебюджетными источниками. Покинул госслужбу в должности заместителя директора департамента. С 2017 года трудился на руководящих позициях в крупных инфраструктурных холдингах и инвестиционных компаниях, в том числе международных (Ictas-Astaldi, Группа «ВИС», InfraOne).\n\nСпециализируется на структурировании и сопровождении проектов в области инфраструктуры на принципах проектного финансирования и ГЧП. Участвовал в разработке и написании действующих государственных мер поддержки рынка ГЧП, таких как:\n- межбюджетные трансферты на поддержку региональных проектов ГЧП в дорожной отрасли;\n- межбюджетные трансферты на реализацию проектов строительства кампусов;\n- «Дальневосточная концессия»;\n- участие ППК РЭО в уставочных (складочных) капиталах юридических лиц, реализующих ГЧП проекты;\n- имущественные взносы ГК «Автодор» на участие в капиталах хозяйственных обществ, реализующих инвестиционные проекты.\n\nЧлен экспертного совета по развитию ГЧП при Минэкономразвития России. Имеет благодарность Министра финансов РФ, различные ведомственные награды.',
        image: principal,
    },
    {
        id: 3,
        name: 'Созаев Сослан Тотразович',
        position: 'Директор финансово-юридического департамента',
        description:
            'С 2007 по 2017 годы работал в федеральных органах исполнительной власти, в том числе  последние 7 лет в Минфине России, где отвечал за управление портфелем инвестиционных проектов в сфере транспорта с персональным фокусом на замещение бюджетного финансирования внебюджетными источниками. Покинул госслужбу в должности заместителя директора департамента. С 2017 года трудился на руководящих позициях в крупных инфраструктурных холдингах и инвестиционных компаниях, в том числе международных (Ictas-Astaldi, Группа «ВИС», InfraOne). Специализируется на структурировании и сопровождении проектов в области инфраструктуры на принципах проектного финансирования и ГЧП. Участвовал в разработке и написании действующих государственных мер поддержки рынка ГЧП, таких как: -межбюджетные трансферты на поддержку региональных проектов ГЧП в дорожной отрасли; -межбюджетные трансферты на реализацию проектов строительства кампусов; -«Дальневосточная концессия»; -участие ППК РЭО в уставочных (складочных) капиталах юридических лиц, реализующих ГЧП проекты; -имущественные взносы ГК «Автодор» на участие в капиталах хозяйственных обществ, реализующих инвестиционные проекты. Член экспертного совета по развитию ГЧП при Минэкономразвития России. Имеет благодарность Министра финансов РФ, различные ведомственные награды.',
        image: financial,
    },
    {
        id: 4,
        name: 'Столков Андрей Александрович',
        position: 'Директор департамента проектирования и строительства',
        description:
            'Более 20 лет в управлении строительными проектами, включая опыт строительства в сфере энергетических, дорожных объектов, гражданских и промышленных объектов. Специализируется на сопровождении проектов в части:\n- градостроительного консалтинга,\n- анализа и проработки градостроительного потенциала земельных участков,\n- разработки архитектурных концепций и архитектурно-градостроительных решений,\n- сбора исходно-разрешительной документации,\n- инженерных изысканий,\n- проектирования и строительства,\n- получения заключений органов государственного строительного надзора о соответствии построенного, реконструируемого объекта капитального строительства требованиям проектной документации,\n- разрешений на ввод объектов в эксплуатацию.\n\nБолее 2 млн кв.м построенных площадей.',
        image: stolkov,
    },
]

export type TeamMember = {
    id: number
    name: string
    position?: string
    description?: string
    image: string
}

export interface ITeamMemberProps {
    teamMember: TeamMember
    handleCardClick: (id: number | undefined) => () => void
}

export const TeamComponent = () => {
    const { hovered, ref } = useHover()
    const [activeMember, setActiveMember] = useState<number | undefined>(
        undefined
    )
    const handleCardClick = (id: number | undefined) => () => {
        setActiveMember(id)
    }

    return (
        <Flex
            w={{ base: '100%', lg: '70vw' }}
            h={'100%'}
            direction={'column'}
            gap={'36px'}
        >
            <Flex
                ref={ref}
                w={'170px'}
                p={'10px'}
                style={{
                    border: hovered ? '1px solid #233C91' : '1px solid #D7DBE4',
                    cursor: 'pointer',
                }}
                justify={'center'}
                align={'center'}
                onClick={() => (window.location.href = '/')}
                gap={'20px'}
            >
                <MdArrowBack size={'30px'} color={'#012f6d'} />
                <Text fz={'32px'} fw={300} lh={'130%'} c={'#012f6d'}>
                    Назад
                </Text>
            </Flex>
            <Title
                style={{ textAlign: 'left' }}
                c={'#002F6D'}
                fz={{ base: '30px', lg: '40px' }}
                fw={'100'}
                w={'100%'}
            >
                КОМАНДА
            </Title>
            {activeMember && (
                <TeamMemberComponent
                    handleCardClick={handleCardClick}
                    teamMember={data[activeMember - 1]}
                />
            )}

            <SimpleGrid
                spacing={{ base: '20px', lg: '30px' }}
                verticalSpacing={{ base: '24px', md: '36px' }}
                cols={{ base: 2, md: 4 }}
            >
                {data.map((teamMember: TeamMember, key) => {
                    return (
                        <TeamCardComponent
                            key={key}
                            teamMember={teamMember}
                            handleCardClick={handleCardClick}
                        />
                    )
                })}
            </SimpleGrid>
        </Flex>
    )
}
