import { Flex, Modal, SimpleGrid, Image, Text } from '@mantine/core'
import { TeamCardComponent } from '../TeamCardComponent/TeamCardComponent'

import principal from '../../images/bugulov.jpg'
import financial from '../../images/sozaev.jpg'

const data = [
    {
        name: 'Бугулов Алан Арсенович',
        position: 'Генеральный Директор',
        description:
            'С 2007 по 2017 годы работал в федеральных органах исполнительной власти, в том числе  последние 7 лет в Минфине России, где отвечал за управление портфелем инвестиционных проектов в сфере транспорта с персональным фокусом на замещение бюджетного финансирования внебюджетными источниками. Покинул госслужбу в должности заместителя директора департамента. С 2017 года трудился на руководящих позициях в крупных инфраструктурных холдингах и инвестиционных компаниях, в том числе международных (Ictas-Astaldi, Группа «ВИС», InfraOne). Специализируется на структурировании и сопровождении проектов в области инфраструктуры на принципах проектного финансирования и ГЧП. Участвовал в разработке и написании действующих государственных мер поддержки рынка ГЧП, таких как: -межбюджетные трансферты на поддержку региональных проектов ГЧП в дорожной отрасли; -межбюджетные трансферты на реализацию проектов строительства кампусов; -«Дальневосточная концессия»; -участие ППК РЭО в уставочных (складочных) капиталах юридических лиц, реализующих ГЧП проекты; -имущественные взносы ГК «Автодор» на участие в капиталах хозяйственных обществ, реализующих инвестиционные проекты. Член экспертного совета по развитию ГЧП при Минэкономразвития России. Имеет благодарность Министра финансов РФ, различные ведомственные награды.',
        image: principal,
    },
    {
        name: 'Созаев Сослан Тотразович',
        position: 'Директор финансово-юридического департамента',
        description:
            'С 2007 по 2017 годы работал в федеральных органах исполнительной власти, в том числе  последние 7 лет в Минфине России, где отвечал за управление портфелем инвестиционных проектов в сфере транспорта с персональным фокусом на замещение бюджетного финансирования внебюджетными источниками. Покинул госслужбу в должности заместителя директора департамента. С 2017 года трудился на руководящих позициях в крупных инфраструктурных холдингах и инвестиционных компаниях, в том числе международных (Ictas-Astaldi, Группа «ВИС», InfraOne). Специализируется на структурировании и сопровождении проектов в области инфраструктуры на принципах проектного финансирования и ГЧП. Участвовал в разработке и написании действующих государственных мер поддержки рынка ГЧП, таких как: -межбюджетные трансферты на поддержку региональных проектов ГЧП в дорожной отрасли; -межбюджетные трансферты на реализацию проектов строительства кампусов; -«Дальневосточная концессия»; -участие ППК РЭО в уставочных (складочных) капиталах юридических лиц, реализующих ГЧП проекты; -имущественные взносы ГК «Автодор» на участие в капиталах хозяйственных обществ, реализующих инвестиционные проекты. Член экспертного совета по развитию ГЧП при Минэкономразвития России. Имеет благодарность Министра финансов РФ, различные ведомственные награды.',
        image: financial,
    },
]

export const TeamComponent = () => {
    return (
        <>
            <SimpleGrid
                mt={'40px'}
                spacing={{ base: 20, lg: 'xl' }}
                verticalSpacing={{ base: 'md', sm: 50 }}
                cols={{ base: 1, sm: 2, lg: 3 }}
                h={'fit-content'}
            >
                {data.map((item, key) => {
                    return (
                        <TeamCardComponent
                            key={key}
                            name={item.name}
                            position={item.position}
                            description={item.description}
                            image={item.image}
                        />
                    )
                })}
            </SimpleGrid>
        </>
    )
}
